vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/VHDL/RETO/RELOJ/RELOJ.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/VHDL/RETO/RELOJ/db/RELOJ.cbx.xml
design_name = hard_block
design_name = RELOJ
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RELOJ, 1
instance = comp, \led~output\, led~output, RELOJ, 1
instance = comp, \clkl~input\, clkl~input, RELOJ, 1
instance = comp, \clkl~inputclkctrl\, clkl~inputclkctrl, RELOJ, 1
instance = comp, \Add0~0\, Add0~0, RELOJ, 1
instance = comp, \Add0~2\, Add0~2, RELOJ, 1
instance = comp, \conteo[1]\, conteo[1], RELOJ, 1
instance = comp, \Add0~4\, Add0~4, RELOJ, 1
instance = comp, \conteo[2]\, conteo[2], RELOJ, 1
instance = comp, \Add0~6\, Add0~6, RELOJ, 1
instance = comp, \conteo[3]\, conteo[3], RELOJ, 1
instance = comp, \Add0~8\, Add0~8, RELOJ, 1
instance = comp, \conteo~3\, conteo~3, RELOJ, 1
instance = comp, \conteo[4]\, conteo[4], RELOJ, 1
instance = comp, \Add0~10\, Add0~10, RELOJ, 1
instance = comp, \conteo[5]\, conteo[5], RELOJ, 1
instance = comp, \Add0~12\, Add0~12, RELOJ, 1
instance = comp, \conteo[6]\, conteo[6], RELOJ, 1
instance = comp, \Add0~14\, Add0~14, RELOJ, 1
instance = comp, \conteo~4\, conteo~4, RELOJ, 1
instance = comp, \conteo[7]\, conteo[7], RELOJ, 1
instance = comp, \Add0~16\, Add0~16, RELOJ, 1
instance = comp, \conteo[8]\, conteo[8], RELOJ, 1
instance = comp, \Add0~18\, Add0~18, RELOJ, 1
instance = comp, \conteo[9]\, conteo[9], RELOJ, 1
instance = comp, \Add0~20\, Add0~20, RELOJ, 1
instance = comp, \conteo[10]\, conteo[10], RELOJ, 1
instance = comp, \Add0~22\, Add0~22, RELOJ, 1
instance = comp, \conteo[11]\, conteo[11], RELOJ, 1
instance = comp, \Add0~24\, Add0~24, RELOJ, 1
instance = comp, \conteo~5\, conteo~5, RELOJ, 1
instance = comp, \conteo[12]\, conteo[12], RELOJ, 1
instance = comp, \Add0~26\, Add0~26, RELOJ, 1
instance = comp, \conteo[13]\, conteo[13], RELOJ, 1
instance = comp, \Add0~28\, Add0~28, RELOJ, 1
instance = comp, \conteo~6\, conteo~6, RELOJ, 1
instance = comp, \conteo[14]\, conteo[14], RELOJ, 1
instance = comp, \Add0~30\, Add0~30, RELOJ, 1
instance = comp, \conteo~7\, conteo~7, RELOJ, 1
instance = comp, \conteo[15]\, conteo[15], RELOJ, 1
instance = comp, \Add0~32\, Add0~32, RELOJ, 1
instance = comp, \conteo~0\, conteo~0, RELOJ, 1
instance = comp, \conteo[16]\, conteo[16], RELOJ, 1
instance = comp, \conteo~2\, conteo~2, RELOJ, 1
instance = comp, \conteo[0]\, conteo[0], RELOJ, 1
instance = comp, \Equal0~0\, Equal0~0, RELOJ, 1
instance = comp, \Equal0~1\, Equal0~1, RELOJ, 1
instance = comp, \Equal0~3\, Equal0~3, RELOJ, 1
instance = comp, \Equal0~2\, Equal0~2, RELOJ, 1
instance = comp, \Equal0~4\, Equal0~4, RELOJ, 1
instance = comp, \Add0~34\, Add0~34, RELOJ, 1
instance = comp, \conteo~1\, conteo~1, RELOJ, 1
instance = comp, \conteo[17]\, conteo[17], RELOJ, 1
instance = comp, \led~0\, led~0, RELOJ, 1
instance = comp, \led~reg0\, led~reg0, RELOJ, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, RELOJ, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, RELOJ, 1
