vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/VHDL/RETO/SEGMENTOS_7/SEGMENTOS_7.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive/Documentos/QUARTUS/VHDL/RETO/SEGMENTOS_7/db/SEGMENTOS_7.cbx.xml
design_name = hard_block
design_name = SEGMENTOS_7
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SEGMENTOS_7, 1
instance = comp, \HEX[0]~output\, HEX[0]~output, SEGMENTOS_7, 1
instance = comp, \HEX[1]~output\, HEX[1]~output, SEGMENTOS_7, 1
instance = comp, \HEX[2]~output\, HEX[2]~output, SEGMENTOS_7, 1
instance = comp, \HEX[3]~output\, HEX[3]~output, SEGMENTOS_7, 1
instance = comp, \HEX[4]~output\, HEX[4]~output, SEGMENTOS_7, 1
instance = comp, \HEX[5]~output\, HEX[5]~output, SEGMENTOS_7, 1
instance = comp, \HEX[6]~output\, HEX[6]~output, SEGMENTOS_7, 1
instance = comp, \bcd[2]~input\, bcd[2]~input, SEGMENTOS_7, 1
instance = comp, \bcd[1]~input\, bcd[1]~input, SEGMENTOS_7, 1
instance = comp, \bcd[0]~input\, bcd[0]~input, SEGMENTOS_7, 1
instance = comp, \bcd[3]~input\, bcd[3]~input, SEGMENTOS_7, 1
instance = comp, \Mux6~0\, Mux6~0, SEGMENTOS_7, 1
instance = comp, \Mux5~0\, Mux5~0, SEGMENTOS_7, 1
instance = comp, \Mux4~0\, Mux4~0, SEGMENTOS_7, 1
instance = comp, \Mux3~0\, Mux3~0, SEGMENTOS_7, 1
instance = comp, \Mux2~0\, Mux2~0, SEGMENTOS_7, 1
instance = comp, \Mux1~0\, Mux1~0, SEGMENTOS_7, 1
instance = comp, \Mux0~0\, Mux0~0, SEGMENTOS_7, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SEGMENTOS_7, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SEGMENTOS_7, 1
