m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive/Documentos/QUARTUS/VHDL/RETO/DIVISOR_FRECUENCIA_25HZ/simulation/qsim
Edivisor_frecuencia_25hz
Z1 w1710172470
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8DIVISOR_FRECUENCIA_25HZ.vho
Z11 FDIVISOR_FRECUENCIA_25HZ.vho
l0
L90
VZ>LhOlQhKY=NRNBIJ`akZ2
!s100 TS516zTfC]EQPU@zR:8``1
Z12 OV;C;10.5b;63
32
Z13 !s110 1710172472
!i10b 1
Z14 !s108 1710172472.000000
Z15 !s90 -work|work|DIVISOR_FRECUENCIA_25HZ.vho|
Z16 !s107 DIVISOR_FRECUENCIA_25HZ.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 divisor_frecuencia_25hz 0 22 Z>LhOlQhKY=NRNBIJ`akZ2
l130
L102
V`z1mogame]7IZ8emdiAGN0
!s100 1?CTTO2MK8W<M>fX^XNfj0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edivisor_frecuencia_25hz_vhd_vec_tst
Z19 w1710172469
R7
R8
R0
Z20 8DIVISOR_FRECUENCIA_25HZ.vwf.vht
Z21 FDIVISOR_FRECUENCIA_25HZ.vwf.vht
l0
L31
VZ@QIXWe_ahfkaLWZKmCBL2
!s100 B`=6ljTe0<1INeW1>2Rc62
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|DIVISOR_FRECUENCIA_25HZ.vwf.vht|
Z23 !s107 DIVISOR_FRECUENCIA_25HZ.vwf.vht|
!i113 1
R17
R18
Adivisor_frecuencia_25hz_arch
R7
R8
DEx4 work 35 divisor_frecuencia_25hz_vhd_vec_tst 0 22 Z@QIXWe_ahfkaLWZKmCBL2
l44
L33
Vk[>7e>@oQl^?5LlZGcLOE2
!s100 5gen:XD?D`TMK[Q_L_>G>3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
